{:paths
 ["src/dev"
  "src/main"
  "src/test"]

 :deps
 {OUTCASTGEEK-TECH/fast-twitch    {:git/url "https://github.com/OUTCASTGEEK-TECH/fast-twitch"
                                   :sha     "54982d9ef3eb00115c3d906ad32057e38069096c"}
  ;;OUTCASTGEEK-TECH/fast-twitch {:local/root "/path/to/fast-twitch"} ;; Use this to run against a local copy of FastTwitch
  cljs-http               {:mvn/version "0.1.46"}
  org.clojure/core.match  {:mvn/version "1.0.0"}
  reagent                 {:mvn/version "1.0.0-alpha2"
                           :exclusions  [cljsjs/react cljsjs/react-dom]}
  reagent-forms           {:mvn/version "0.5.44"}
  reagent-utils           {:mvn/version "0.3.3"}
  re-frame                {:mvn/version "0.10.5"}
  secretary               {:mvn/version "1.2.3"}
  tick                    {:mvn/version "0.4.23-alpha"}
  thheller/shadow-cljs    {:mvn/version "2.9.8"}}

 :aliases
 {:dev
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.22.0-beta11"}}}
  :prod
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.22.0-beta11"}}}}
 }
